<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_vid"
    android:layout_height="match_parent"
    android:background="@drawable/lao_music_video_bg" >

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/DP10"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_home" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/DP5"
            android:layout_toRightOf="@+id/home_btn"
            android:src="@drawable/img_settings" />

        <ImageView
            android:id="@+id/head_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/laomusicvideos_btn_ipad" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/DP5"
            android:layout_toLeftOf="@+id/moreapp_btn"
            android:src="@drawable/btn_search" />

        <ImageView
            android:id="@+id/moreapp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_more_app" />
    </RelativeLayout>
    
     <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"       
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DP100"
        android:layout_marginBottom="@dimen/DP50"
        android:src="@drawable/btn_backtohome"
        android:visibility="gone"
        
        />

    <FrameLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header_rl"
        android:layout_above="@+id/back_btn"
        android:background="#000000"
        >

        <VideoView
            android:id="@+id/videoView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           android:layout_gravity="center"
           />
    </FrameLayout>

   

</RelativeLayout>